<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- OTHER IMPORTANT SEO TAGS -->	
	<meta name="description" content="Lees hier alles over nieuwe media, html5 en andere ontwikkelingen in webdevelopment en mobile development. De docenten MMP willen graag hun kennis delen met jou!">
	<meta name="keywords" content="HTML5, JavaScript, jQuery, CSS3">
	<meta name="author" content="Arteveldehogeschool - Bachelor in de grafische en digitale media | MMP">
	<meta name="copyright" content="Copyright 2010-14 Arteveldehogeschool. All Rights Reserved.">
	
	<!-- stijlen: let op! watervalsysteem, de volgorde is dus belangrijk -->
	<link rel="stylesheet" media="all" href="css/vendor/normalize/normalize.css" />
	<link rel="stylesheet" media="all" href="css/helpers.css" />
	<link rel="stylesheet" media="all" href="css/grid.css" />
	<link rel="stylesheet" media="all" href="css/nav.css" />
	<link rel="stylesheet" media="all" href="css/main.css" />
	<script src="https://use.fontawesome.com/8eb272e708.js"></script>
</head>
<body>

 <!--navigatie-->   
<div class="grid__wrapper navigation_wrapper">	
	<div class="grid__container">
		<div class="grid__row navigation_row">
			<a href="index.html"><div class="logo"><img src="img/logo.png" alt="logo"></div></a>
				<nav id="main-navigation">
					<ul class="clearfix">
						<li>
							<a href="index.html" title="terug naar de agency homepage">HOME</a>
						</li>
						<li>
							<a href="team.html" title="Onze teamleden">ONS TEAM</a>
						</li>
                         <li>
							<a href="diensten.html" title="hoe wij design aanpakken">DIENSTEN</a>	
						</li>
						<li>
							<a href="portfolio.html" title="Agency portfolio">PORTFOLIO</a>
						</li>
						<li>
							<a href="contact.html" title="laten we elkaar ontmoeten">CONTACT</a>
						</li>
					</ul>
				</nav>
		</div>
	</div>
</div>

<!--tekst-->
<div class="grid__wrapper">
	<div class="grid__container conent-container">
		<div class="grid__row content_row">
			<div class="grid__column-4">
				<article>
					<h2 class="contact">Contact</h2>
					<p>Lucien-Victorstraat 44<br>
						8800 Roeselare ( Rumbeke )</p>
					<p>0478115836</p>
					<p>info@c-design.be</p>
				</article>
			</div>

			<div class="grid__column-4">
				<article>
					<h2 class="contact">Openingsuren</h2>
					<p>Maandag tot donderdag: van 8 - 17u <br>
					Vrijdag: van 8 - 16u<br>
					Gesloten op zaterdag en zondag</p>
				</article>
			</div>	

			<div class="grid__column-4">
				<article>
					<h2 class="contact">Wenst u meer info?</h2>
					<p>Indien u dat wenst, kan u hier meer informatie opvragen of uw gegevens
						nalaten zodat we zelf contact met u kunnen opnemen.
					</p>
				</article>
			</div>
		</div><!--row-->
	</div><!--container-->
</div><!--wrapper-->

<!--kaart&formulier-->
<div class="grid__wrapper">
	<div class="grid__container conent-container">
		<div class="grid__row content_row">
			<div class="grid__column-4">
				<article>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2514.858387852962!2d3.1500121152714735!3d50.92633656084189!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3368a5aa85383%3A0x7f693c364845bce6!2sLucien+Victorstraat%2C+8800+Roeselare!5e0!3m2!1snl!2sbe!4v1494687909943" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				</article>
			</div>

			<div class="grid__column-4">
				<article>
					
				</article>
			</div>

			<div class="grid__column-4">
				<article>
					<div class="form">
                	<h2 class="style-tile">Formulier</h2>
               		<form action="/action_page.php">
                        <textarea name="naam" id="naam" cols="30" rows="1" placeholder="Naam + voornaam*"></textarea>
                        <textarea name="straat" id="straat" cols="30" rows="1" placeholder="Straat + nr"></textarea>
                        <textarea name="plaats" id="plaats" cols="30" rows="1" placeholder="Plaats + postcode"></textarea>
                        <textarea name="mail" id="mail" cols="30" rows="1" placeholder="E-mail*"></textarea>
                        <textarea name="vraag" id="vraag" cols="30" rows="10" placeholder="Vraag*"></textarea>
						<input type="submit">
               		 </form>
           			 </div>
				</article>
			</div>
		</div><!--row-->
	</div><!--container-->
</div><!--wrapper-->

<!--footer zwart-->
<div class="footer__wrapper">
	<footer class="footer">
		<h1>c-design</h1>
		<p>
		Lucien-victorstraat 52 <br> 8800 Roeselare (Rumbeke)
		</p>
		<p>•</p>
		<p>
		0478 11 58 36
		</p>
		<p>•</p>
		<p>
		info@c-design.be
		</p>
	</footer>
</div><!--/wrapper-->

<!--footer wit-->
<div class="grid__wrapper">
	<div class="grid__container conent-container">
		<div class="grid__row">
			<div class="grid__column-12 icons">
				<a href="https://www.facebook.com/"><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a>
				<a href="https://www.instagram.com/"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a>
				<a href="https://www.pinterest.com/"><i class="fa fa-pinterest-square fa-3x" aria-hidden="true"></i></a>	
			</div>
		</div><!--/row-->
	</div><!--/container-->
</div><!--/wrapper-->

</body>
</html>